******************************************************************************************
This script will import data files that share the same base name, but have differing
numeric suffix (i.e.-- datafile1, datafile2, datafile8...). It will loop through all
files contained in the filepath, import them into a permanent library, and print the
first 25 observations.
******************************************************************************************

options symbolgen;

libname library "&home";
%let var = X1;

%macro importLoop;
	%local i;
	%let i = 1;
	%do i = 1 %to 3;
		proc import datafile = "&home./filepath/&var&i..xlsx"
			dbms = xlsx replace 
			out = library.&var&i;
			run;
	%end;
%mend importLoop;

%macro printLoop;
	%local i;
	%let i = 1;
	%do i = 1 %to 3;
		proc print data = library.&var&i (obs=25);
		title "Report rendered on %sysfunc(today(), weekdate.)";
		footnote "same as &sysdate9";
		run;
	%end;
%mend printLoop;

%importLoop;
%printLoop;

